// colors
@colorBasicWhite:              #FFF;
@colorBasicAir:                #F7FBF8;
@colorBasicAirDark:            darken(@colorBasicAir, 10%);
@colorBasicGrayLight:          lighten(@colorBasicGray, 50%);
@colorBasicGray:               #44494C;
@colorBasicBlueDark:           #0C2C3A;
@colorBasicBlue:               #247BA0;
@colorBasicBlueHover:          darken(@colorBasicBlue, 11%);
@colorBasicGreen:              #70C1B3;
@colorBasicGreenDark:          darken(@colorBasicGreen, 11%);
@colorBasicSea:                #B2DBBF;
@colorBasicYellow:             #F3FFBD;
@colorBasicYellowDark:         darken(@colorBasicYellow, 20%);
@colorBasicRed:                #FF1654;
@colorBasicBoxShadow:          rgba(57,73,76,.35);
@colorBasicBoxShadowLight:     rgba(57,73,76,.11);

// screens
@screenBig:         1240px;
@screenMiddle:      1024px;
@screenSmall:       768px;
@screenExtraSmall:  480px;

// Colors (shared)
@grayVeryLight: #ccc;
@grayLight: #555;
@grayMedium: #343436;
@grayMediumDark: #28282b;
@grayDark: #1e1e1e;
@grayVeryDark: #111;
@white: #fff;
@green: #47cf73;
@yellow: #fcd000;
@red: #ff3c41;
@lightBlue: #76daff;

// Colors (particul)
@colorPageBackground: #606060;
